import mido
from mido import Message, MidiFile, MidiTrack

mid = MidiFile()
track = MidiTrack()
mid.tracks.append(track)
track.append(mido.MetaMessage('set_tempo', tempo=mido.bpm2tempo(165))) # Fast!
track.append(Message('program_change', program=105, time=0)) # Banjo

# A catchy "Dueling Banjos" style riff in A Minor
# (Note, Duration, Velocity)
notes = [
    (57, 120, 100), (60, 120, 90), (62, 120, 95), (64, 240, 110), # A-C-D-E
    (62, 120, 90), (60, 120, 85), (57, 480, 115),               # D-C-A (long)
    (64, 120, 100), (67, 120, 95), (69, 120, 110), (72, 240, 120),# E-G-A-C (high)
    (69, 120, 100), (67, 120, 90), (64, 480, 115)               # A-G-E (long)
]

for n, d, v in notes:
    track.append(Message('note_on', note=n, velocity=v, time=0))
    track.append(Message('note_off', note=n, velocity=v, time=d))

mid.save('fast_banjo_duel.mid')
