import mido
from mido import Message, MidiFile, MidiTrack, MetaMessage

mid = MidiFile()
lead_banjo = MidiTrack()
rhythm_banjo = MidiTrack()
bass_track = MidiTrack()
trumpet_track = MidiTrack()
mid.tracks.extend([lead_banjo, rhythm_banjo, bass_track, trumpet_track])

tempo = mido.bpm2tempo(165) # Sped up slightly for the "chase"
for t in mid.tracks:
    t.append(MetaMessage('set_tempo', tempo=tempo))

# 105=Banjo, 32=Bass, 56=Trumpet
lead_banjo.append(Message('program_change', program=105, time=0))
rhythm_banjo.append(Message('program_change', program=105, time=0))
bass_track.append(Message('program_change', program=32, time=0))
trumpet_track.append(Message('program_change', program=56, time=0))

def n(track, note, duration, velocity, time):
    track.append(Message('note_on', note=note, velocity=velocity, time=time))
    track.append(Message('note_off', note=note, velocity=velocity, time=duration))

# --- SECTION A & B: INTRO & CHASE (Repeated for length) ---
for bar in range(12):
    n(bass_track, 33 if bar % 2 == 0 else 28, 480, 100, 0)
    for _ in range(4):
        n(rhythm_banjo, 57 if bar < 6 else 60, 120, 60, 0)
        n(rhythm_banjo, 64, 120, 55, 120)
    
    # Simple melody riff
    n(lead_banjo, 57 if bar % 2 == 0 else 60, 240, 110, 0)

# --- SECTION C: THE SPANISH TRUMPET (Bars 13-20) ---
trumpet_theme = [69, 72, 71, 69, 68, 64]
for note in trumpet_theme:
    n(trumpet_track, note, 960, 115, 0)
    n(lead_banjo, 57, 480, 80, 0) # Quiet banjo during solo

# --- SECTION D: THE FRANTIC GETAWAY (The Ending) ---
# This part uses 16th notes for that "fast picking" sound
for _ in range(2): # Repeat twice
    # Rapid fire climb up the scale
    for note in [57, 58, 59, 60, 61, 62, 63, 64]:
        n(lead_banjo, note, 60, 120, 0) # Very short, very fast
        n(bass_track, 33 if note % 2 == 0 else 28, 60, 110, 0)

# --- FINAL SLAM ---
n(lead_banjo, 69, 960, 127, 0)
n(trumpet_track, 69, 960, 127, 0)
n(bass_track, 33, 960, 127, 0)

mid.save('frantic_escape.mid')
print("Complete! Upload 'frantic_escape.mid' to GitHub now.")
